/* The layout primitives for you to use */

.center {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .width-xs {
    max-width: 10rem;
  }

  .width-sm {
    max-width: 20rem;
  }
  
  .width-lg {
    max-width: 60rem;
  } 

  .height-sm{
    max-height: 20rem;
  }

  .height-md{
    max-height: 40rem;
  }

  .height-lg{
    max-height: 60rem;
  }
  
  .stack-sm > * + * {
    margin-top: 0.5rem;
  }
  
  .stack-md > * + * {
    margin-top: 1rem;
  }
  
  .stack-lg > * + * {
    margin-top: 2rem;
  }
  
  .stack-xl > * + * {
    margin-top: 4rem;
  }
  
  .row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .gap-lg {
    gap: 2rem;
  }
  
  .gap-xl {
    gap: 4rem;
  }
  
  .justify-space-between {
    justify-content: space-between;
  }

  .justify-space-evenly {
    justify-content: space-evenly;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
  }
  
  .column-lg {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }
  
  /* Some sensible defaults... */
  
  * {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family: system-ui, sans-serif;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /* A few app-specific styles */
  
  header {
    border-bottom: 1px solid hsl(200, 10%, 80%);
    padding: 0.75rem 1.5rem;
  }
  
  .logo {
    font-family: cursive;
    font-weight: bold;
    font-size: 1.125rem;
  }
  
  input[type="search"] {
    min-width: 24ch;
    padding: 0.25rem;
    font: inherit;
    font-size: 0.875rem;
    text-align: center;
    border: 1px solid hsl(200, 10%, 80%);
    background-color: hsl(200, 10%, 98%);
  }
  
  .button {
    display: inline-block;
    border-radius: 4px;
    border: 0;
    padding: 0.25rem 1.25rem;
    font: inherit;
    background-color: hsl(200deg, 100%, 45%);
    color: white;
  }
  
  main {
    padding: 4rem 1.5rem;
  }
  
  .avatar {
    border-radius: 50%;
    box-shadow: 0 0 0 4px white, 0 0 0 6px hotpink;
  }
  
  .tabs {
    border-top: 1px solid hsl(200, 10%, 80%);
    padding-top: 1rem;
  }
  
  .tabs a {
    padding: 0.5rem;
    text-transform: uppercase;
  }
  
  
  .flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
    
  }

  /* Custom Css */

  nav{
    min-width: 40%;
    font-size: 1.1rem;
  }

  .backgroundColor{
    background-color: grey;
  }

  .backgroundColor2{
    background-color: white;
  }

  .nav-toggle {
    display: none;
}



  
  

  @media only screen and (max-width: 600px){

    /* css to hide the nav untill burger menu is pressed */
    nav {
        transform: scale(0, 1);
        transform-origin: right;
        transition: transform 400ms ease-in-out;
        z-index: 10000000;
        color: whitesmoke; 
    }
    nav a {
        opacity: 0;
        transition: opacity 250ms ease-in-out 2500ms;
    }
    /* end */

      /* burger menu css */

      .nav-toggle-label span,
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            display: block;
            background-color: black;
            height: 2px;
            width: 2em;
            border-radius: 2px;
            position: relative;
        }
    
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            content: "";
            position: absolute;
        }
    
        .nav-toggle-label span::before {
            bottom: 8px;
        }
    
        .nav-toggle-label span::after {
            top: 7px;
        }
    
        .nav-toggle:checked~nav {
            transform: scale(1, 1);
        }
    
        .nav-toggle:checked~nav a {
            opacity: 1;
        }
      /* end */
  }